[    0.000000] Linux version 6.6.10-arch1-1 (linux@archlinux) (gcc (GCC) 13.2.1 20230801, GNU ld (GNU Binutils) 2.41.0) #1 SMP PREEMPT_DYNAMIC Fri, 05 Jan 2024 16:20:41 +0000
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-linux root=UUID=4be4520b-9ce9-4626-98a0-cb48cf826234 rw zswap.enabled=0 rootfstype=ext4 loglevel=3 quiet
[    0.000000] [Firmware Bug]: TSC doesn't count with P0 frequency!
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000003] kvm-clock: using sched offset of 8215856103 cycles
[    0.000007] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000010] tsc: Detected 3600.008 MHz processor
[    0.000838] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000844] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000850] last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.000862] MTRRs disabled by BIOS
[    0.000864] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000890] last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.000927] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.001291] RAMDISK: [mem 0x36d25000-0x37689fff]
[    0.001295] ACPI: Early table checksum verification disabled
[    0.001299] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.001302] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.001307] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.001312] ACPI: DSDT 0x00000000DFFF0630 002353 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.001315] ACPI: FACS 0x00000000DFFF0200 000040
[    0.001317] ACPI: FACS 0x00000000DFFF0200 000040
[    0.001319] ACPI: APIC 0x00000000DFFF0240 00007C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.001321] ACPI: SSDT 0x00000000DFFF02C0 00036C (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.001323] ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
[    0.001324] ACPI: Reserving DSDT table memory at [mem 0xdfff0630-0xdfff2982]
[    0.001325] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.001325] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.001326] ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff02bb]
[    0.001326] ACPI: Reserving SSDT table memory at [mem 0xdfff02c0-0xdfff062b]
[    0.001454] No NUMA configuration found
[    0.001454] Faking a node at [mem 0x0000000000000000-0x000000021fffffff]
[    0.001456] NODE_DATA(0) allocated [mem 0x21fff7000-0x21fffbfff]
[    0.001475] Zone ranges:
[    0.001475]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.001477]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.001478]   Normal   [mem 0x0000000100000000-0x000000021fffffff]
[    0.001479]   Device   empty
[    0.001480] Movable zone start for each node
[    0.001480] Early memory node ranges
[    0.001481]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.001482]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.001483]   node   0: [mem 0x0000000100000000-0x000000021fffffff]
[    0.001484] Initmem setup node 0 [mem 0x0000000000001000-0x000000021fffffff]
[    0.001522] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.001540] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.018062] On node 0, zone Normal: 16 pages in unavailable ranges
[    0.018384] ACPI: PM-Timer IO Port: 0x4008
[    0.018437] IOAPIC[0]: apic_id 6, version 32, address 0xfec00000, GSI 0-23
[    0.018439] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.018441] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.018444] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.018445] smpboot: Allowing 6 CPUs, 0 hotplug CPUs
[    0.018463] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.018464] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.018465] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.018466] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.018467] PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.018467] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.018468] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.018469] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.018469] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.018470] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.018470] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.018472] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.018473] Booting paravirtualized kernel on KVM
[    0.018475] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.022597] setup_percpu: NR_CPUS:320 nr_cpumask_bits:6 nr_cpu_ids:6 nr_node_ids:1
[    0.022881] percpu: Embedded 64 pages/cpu s225280 r8192 d28672 u262144
[    0.022884] pcpu-alloc: s225280 r8192 d28672 u262144 alloc=1*2097152
[    0.022886] pcpu-alloc: [0] 0 1 2 3 4 5 - - 
[    0.022904] kvm-guest: PV spinlocks enabled
[    0.022906] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.022913] Kernel command line: BOOT_IMAGE=/vmlinuz-linux root=UUID=4be4520b-9ce9-4626-98a0-cb48cf826234 rw zswap.enabled=0 rootfstype=ext4 loglevel=3 quiet
[    0.022967] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-linux", will be passed to user space.
[    0.022995] random: crng init done
[    0.023940] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.024510] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.024571] Fallback order for Node 0: 0 
[    0.024576] Built 1 zonelists, mobility grouping on.  Total pages: 2064112
[    0.024577] Policy zone: Normal
[    0.024862] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.024869] software IO TLB: area num 8.
[    0.054490] Memory: 8118844K/8388152K available (16384K kernel code, 2132K rwdata, 13072K rodata, 3412K init, 3840K bss, 269048K reserved, 0K cma-reserved)
[    0.054716] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.054746] ftrace: allocating 48819 entries in 191 pages
[    0.061913] ftrace: allocated 191 pages with 7 groups
[    0.061989] Dynamic Preempt: full
[    0.062124] rcu: Preemptible hierarchical RCU implementation.
[    0.062125] rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=6.
[    0.062125] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.062126] 	Trampoline variant of Tasks RCU enabled.
[    0.062127] 	Rude variant of Tasks RCU enabled.
[    0.062127] 	Tracing variant of Tasks RCU enabled.
[    0.062127] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.062128] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=6
[    0.064079] NR_IRQS: 20736, nr_irqs: 472, preallocated irqs: 16
[    0.064281] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.064510] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.064541] Console: colour dummy device 80x25
[    0.064543] printk: console [tty0] enabled
[    0.064573] ACPI: Core revision 20230628
[    0.064642] APIC: Switch to symmetric I/O mode setup
[    0.064822] x2apic enabled
[    0.065048] APIC: Switched APIC routing to: physical x2apic
[    0.065873] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.065892] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x33e45b87942, max_idle_ns: 440795387867 ns
[    0.065898] Calibrating delay loop (skipped) preset value.. 7202.01 BogoMIPS (lpj=12000026)
[    0.065991] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.065993] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    0.065998] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.066000] Spectre V2 : Mitigation: Retpolines
[    0.066000] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.066001] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.066002] RETBleed: Mitigation: untrained return thunk
[    0.066003] Speculative Return Stack Overflow: IBPB-extending microcode not applied!
[    0.066004] Speculative Return Stack Overflow: WARNING: See https://kernel.org/doc/html/latest/admin-guide/hw-vuln/srso.html for mitigation options.
[    0.066005] Speculative Return Stack Overflow: Vulnerable: Safe RET, no microcode
[    0.066019] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.066020] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.066021] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.066021] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.066022] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.069229] Freeing SMP alternatives memory: 40K
[    0.069229] pid_max: default: 32768 minimum: 301
[    0.069229] LSM: initializing lsm=capability,landlock,lockdown,yama,bpf,integrity
[    0.069229] landlock: Up and running.
[    0.069229] Yama: becoming mindful.
[    0.069229] LSM support for eBPF active
[    0.069229] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.069229] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.182566] APIC calibration not consistent with PM-Timer: 109ms instead of 100ms
[    0.182572] APIC delta adjusted to PM-Timer: 6438703 (7082441)
[    0.182634] smpboot: CPU0: AMD Ryzen 5 4500 6-Core Processor (family: 0x17, model: 0x60, stepping: 0x1)
[    0.182877] RCU Tasks: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1.
[    0.182892] RCU Tasks Rude: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1.
[    0.182908] RCU Tasks Trace: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1.
[    0.182927] Performance Events: PMU not available due to virtualization, using software events only.
[    0.182962] signal: max sigframe size: 1776
[    0.182991] rcu: Hierarchical SRCU implementation.
[    0.182992] rcu: 	Max phase no-delay instances is 1000.
[    0.185797] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.185871] smp: Bringing up secondary CPUs ...
[    0.185896] smpboot: x86: Booting SMP configuration:
[    0.185896] .... node  #0, CPUs:      #1 #2 #3 #4 #5
[    0.194568] smp: Brought up 1 node, 6 CPUs
[    0.194568] smpboot: Max logical packages: 1
[    0.194568] smpboot: Total of 6 processors activated (43217.09 BogoMIPS)
[    0.195954] devtmpfs: initialized
[    0.195958] x86/mm: Memory block size: 128MB
[    0.196908] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.196908] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.196908] pinctrl core: initialized pinctrl subsystem
[    0.196908] PM: RTC time: 21:52:43, date: 2024-01-12
[    0.196934] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.197188] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.197285] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.199262] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.199300] audit: initializing netlink subsys (disabled)
[    0.199360] audit: type=2000 audit(1705096373.973:1): state=initialized audit_enabled=0 res=1
[    0.199381] thermal_sys: Registered thermal governor 'fair_share'
[    0.199383] thermal_sys: Registered thermal governor 'bang_bang'
[    0.199384] thermal_sys: Registered thermal governor 'step_wise'
[    0.199385] thermal_sys: Registered thermal governor 'user_space'
[    0.199386] thermal_sys: Registered thermal governor 'power_allocator'
[    0.199401] cpuidle: using governor ladder
[    0.199406] cpuidle: using governor menu
[    0.199594] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.199594] PCI: Using configuration type 1 for base access
[    0.199594] PCI: Using configuration type 1 for extended access
[    0.199817] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.206052] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.206052] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.206635] ACPI: Added _OSI(Module Device)
[    0.206635] ACPI: Added _OSI(Processor Device)
[    0.206635] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.206635] ACPI: Added _OSI(Processor Aggregator Device)
[    0.208801] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.212627] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.212818] ACPI: Interpreter enabled
[    0.212831] ACPI: PM: (supports S0 S5)
[    0.212833] ACPI: Using IOAPIC for interrupt routing
[    0.213345] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.213347] PCI: Using E820 reservations for host bridge windows
[    0.213504] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.218609] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.218618] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.219229] acpi PNP0A03:00: _OSC: platform does not support [PCIeCapability LTR DPC]
[    0.219891] acpi PNP0A03:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    0.219895] acpi PNP0A03:00: _OSC: OS requested [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR DPC]
[    0.219897] acpi PNP0A03:00: _OSC: platform willing to grant [PCIeHotplug SHPCHotplug PME AER]
[    0.219899] acpi PNP0A03:00: _OSC: platform retains control of PCIe features (AE_SUPPORT)
[    0.220319] PCI host bridge to bus 0000:00
[    0.220321] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.220324] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.220326] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.220328] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.220330] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.220618] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.221000] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.221498] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.221743] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.221856] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.221858] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.221859] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.221861] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.221987] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.223468] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    0.229233] pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xe7ffffff pref]
[    0.232570] pci 0000:00:02.0: reg 0x18: [mem 0xf0000000-0xf01fffff]
[    0.245947] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.246177] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.249229] pci 0000:00:03.0: reg 0x10: [mem 0xf0200000-0xf021ffff]
[    0.249229] pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
[    0.252886] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.255896] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.255973] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.259229] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.262562] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.262562] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.262562] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.262907] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.265896] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.272788] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.273154] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.273164] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.273960] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320
[    0.275896] pci 0000:00:0b.0: reg 0x10: [mem 0xf0805000-0xf0805fff]
[    0.282884] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.285896] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.285981] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.289229] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.289229] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.289330] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.292562] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.299673] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.300114] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.300232] ACPI: PCI: Interrupt link LNKC configured for IRQ 9
[    0.300357] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.302603] iommu: Default domain type: Translated
[    0.302603] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.302792] SCSI subsystem initialized
[    0.302817] libata version 3.00 loaded.
[    0.302817] ACPI: bus type USB registered
[    0.302817] usbcore: registered new interface driver usbfs
[    0.302817] usbcore: registered new interface driver hub
[    0.302817] usbcore: registered new device driver usb
[    0.302817] pps_core: LinuxPPS API ver. 1 registered
[    0.302817] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.302817] PTP clock support registered
[    0.302817] EDAC MC: Ver: 3.0.0
[    0.302834] NetLabel: Initializing
[    0.302837] NetLabel:  domain hash size = 128
[    0.302838] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.302858] NetLabel:  unlabeled traffic allowed by default
[    0.302863] mctp: management component transport protocol core
[    0.302864] NET: Registered PF_MCTP protocol family
[    0.302869] PCI: Using ACPI for IRQ routing
[    0.302870] PCI: pci_cache_line_size set to 64 bytes
[    0.302942] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.302942] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.302942] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.302942] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.302942] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.302942] vgaarb: loaded
[    0.306100] clocksource: Switched to clocksource kvm-clock
[    0.310350] VFS: Disk quotas dquot_6.6.0
[    0.310381] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.310459] pnp: PnP ACPI init
[    0.311481] pnp: PnP ACPI: found 2 devices
[    0.319457] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.319550] NET: Registered PF_INET protocol family
[    0.319663] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.320850] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.320877] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.320987] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.321229] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.321334] TCP: Hash tables configured (established 65536 bind 65536)
[    0.321432] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.321461] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.321481] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.321532] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.321540] NET: Registered PF_XDP protocol family
[    0.321549] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.321553] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.321555] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.321557] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.321640] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.321862] PCI: CLS 0 bytes, default 64
[    0.321862] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.321862] software IO TLB: mapped [mem 0x00000000dbff0000-0x00000000dfff0000] (64MB)
[    0.324999] Trying to unpack rootfs image as initramfs...
[    0.325038] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x33e45b87942, max_idle_ns: 440795387867 ns
[    0.325123] clocksource: Switched to clocksource tsc
[    0.325160] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.330156] Initialise system trusted keyrings
[    0.330167] Key type blacklist registered
[    0.330288] workingset: timestamp_bits=41 max_order=21 bucket_order=0
[    0.330299] zbud: loaded
[    0.330528] integrity: Platform Keyring initialized
[    0.330533] integrity: Machine keyring initialized
[    0.337689] jitterentropy: Initialization failed with host not compliant with requirements: 9
[    0.337696] Key type asymmetric registered
[    0.337698] Asymmetric key parser 'x509' registered
[    0.337733] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    0.337925] io scheduler mq-deadline registered
[    0.337927] io scheduler kyber registered
[    0.337942] io scheduler bfq registered
[    0.338485] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.338676] ACPI: AC: AC Adapter [AC] (on-line)
[    0.338726] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.338829] ACPI: button: Power Button [PWRF]
[    0.338864] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.338908] ACPI: button: Sleep Button [SLPF]
[    0.339389] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.342315] Non-volatile memory driver v1.3
[    0.342319] Linux agpgart interface v0.103
[    0.342341] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    0.342351] ACPI: bus type drm_connector registered
[    0.342667] [drm] Initialized simpledrm 1.0.0 20200625 for simple-framebuffer.0 on minor 0
[    0.342970] fbcon: Deferring console take-over
[    0.342973] simple-framebuffer simple-framebuffer.0: [drm] fb0: simpledrmdrmfb frame buffer device
[    0.343690] ahci 0000:00:0d.0: version 3.0
[    0.344548] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.344746] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 2 ports 3 Gbps 0x3 impl SATA mode
[    0.344750] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.345348] scsi host0: ahci
[    0.345540] scsi host1: ahci
[    0.345605] ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    0.345609] ata2: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806180 irq 21
[    0.346698] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.346706] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.346856] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.372107] Freeing initrd memory: 9620K
[    0.415717] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.06
[    0.415722] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.415724] usb usb1: Product: OHCI PCI host controller
[    0.415726] usb usb1: Manufacturer: Linux 6.6.10-arch1-1 ohci_hcd
[    0.415728] usb usb1: SerialNumber: 0000:00:06.0
[    0.415955] hub 1-0:1.0: USB hub found
[    0.415971] hub 1-0:1.0: 12 ports detected
[    0.416360] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    0.416371] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 2
[    0.416418] usbcore: registered new interface driver usbserial_generic
[    0.416425] usbserial: USB Serial support registered for generic
[    0.416618] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0805000
[    0.416896] rtc_cmos rtc_cmos: registered as rtc0
[    0.416940] rtc_cmos rtc_cmos: setting system clock to 2024-01-12T21:52:43 UTC (1705096363)
[    0.417037] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.417075] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    0.417253] ledtrig-cpu: registered to indicate activity on CPUs
[    0.417323] hid: raw HID events driver (C) Jiri Kosina
[    0.417395] drop_monitor: Initializing network drop monitor service
[    0.428194] Initializing XFRM netlink socket
[    0.428194] NET: Registered PF_INET6 protocol family
[    0.431852] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    0.431919] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[    0.431921] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.431923] usb usb2: Product: EHCI Host Controller
[    0.431925] usb usb2: Manufacturer: Linux 6.6.10-arch1-1 ehci_hcd
[    0.431927] usb usb2: SerialNumber: 0000:00:0b.0
[    0.432090] hub 2-0:1.0: USB hub found
[    0.432098] hub 2-0:1.0: 12 ports detected
[    0.437693] Segment Routing with IPv6
[    0.437697] RPL Segment Routing with IPv6
[    0.437712] In-situ OAM (IOAM) with IPv6
[    0.437744] NET: Registered PF_PACKET protocol family
[    0.438327] IPI shorthand broadcast: enabled
[    0.440702] sched_clock: Marking stable (436704745, 1483177)->(534437874, -96249952)
[    0.440890] registered taskstats version 1
[    0.441358] Loading compiled-in X.509 certificates
[    0.444058] Loaded X.509 cert 'Build time autogenerated kernel key: 53410b280f1f9fa61e1e2b36d549197ab7d81427'
[    0.446437] Key type .fscrypt registered
[    0.446441] Key type fscrypt-provisioning registered
[    0.446792] PM:   Magic number: 8:438:904
[    0.446795] PM:   hash matches drivers/base/power/main.c:1393
[    0.446800] usb usb2-port5: hash matches
[    0.452734] RAS: Correctable Errors collector initialized.
[    0.452822] clk: Disabling unused clocks
[    1.067759] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.067967] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.067971] ata1.00: 104857600 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.068273] ata1.00: configured for UDMA/133
[    1.068550] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.069505] sd 0:0:0:0: [sda] 104857600 512-byte logical blocks: (53.7 GB/50.0 GiB)
[    1.069639] sd 0:0:0:0: [sda] Write Protect is off
[    1.069642] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.069759] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.069864] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    1.079250]  sda: sda1 sda2
[    1.079632] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.341920] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    1.421909] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.422005] ata2.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.422008] ata2.00: 104857600 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.422112] ata2.00: configured for UDMA/133
[    1.422256] scsi 1:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.422616] sd 1:0:0:0: [sdb] 104857600 512-byte logical blocks: (53.7 GB/50.0 GiB)
[    1.422630] sd 1:0:0:0: [sdb] Write Protect is off
[    1.422634] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.422652] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.422677] sd 1:0:0:0: [sdb] Preferred minimum I/O size 512 bytes
[    1.433897]  sdb: sdb1 sdb2
[    1.434117] sd 1:0:0:0: [sdb] Attached SCSI disk
[    1.435591] Freeing unused decrypted memory: 2028K
[    1.436140] Freeing unused kernel image (initmem) memory: 3412K
[    1.471764] Write protecting the kernel read-only data: 30720k
[    1.472302] Freeing unused kernel image (rodata/data gap) memory: 1264K
[    1.527765] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.527773] rodata_test: all tests were successful
[    1.527789] Run /init as init process
[    1.527791]   with arguments:
[    1.527792]     /init
[    1.527794]   with environment:
[    1.527795]     HOME=/
[    1.527796]     TERM=linux
[    1.527797]     BOOT_IMAGE=/vmlinuz-linux
[    1.639403] ata_piix 0000:00:01.1: version 2.13
[    1.640195] scsi host2: ata_piix
[    1.640455] scsi host3: ata_piix
[    1.640507] ata3: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    1.640509] ata4: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    1.642782] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.643227] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.643234] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.675893] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    1.675899] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.675901] usb 1-1: Product: USB Tablet
[    1.675903] usb 1-1: Manufacturer: VirtualBox
[    1.691956] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input2
[    1.692110] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    1.692143] usbcore: registered new interface driver usbhid
[    1.692145] usbhid: USB HID core driver
[    1.837499] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.865941] fbcon: Taking over console
[    1.867121] Console: switching to colour frame buffer device 80x30
[    2.021639] EXT4-fs (sda2): mounted filesystem 4be4520b-9ce9-4626-98a0-cb48cf826234 r/w with ordered data mode. Quota mode: none.
[    2.128534] systemd[1]: systemd 255.2-2-arch running in system mode (+PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified)
[    2.128538] systemd[1]: Detected virtualization oracle.
[    2.128546] systemd[1]: Detected architecture x86-64.
[    2.128930] systemd[1]: Invalid DMI field header.
[    3.815303] systemd[1]: bpf-lsm: LSM BPF program attached
[    3.863389] systemd-fstab-generator[184]: Mount point  is not a valid path, ignoring.
[    3.863927] systemd-fstab-generator[184]: Failed to create unit file '/run/systemd/generator/-.mount', as it already exists. Duplicate entry in '/etc/fstab'?
[    3.864489] (sd-exec-[180]: /usr/lib/systemd/system-generators/systemd-fstab-generator failed with exit status 1.
[    3.876272] zram: Added device: zram0
[    3.970402] systemd[1]: Queued start job for default target Graphical Interface.
[    4.213609] systemd[1]: Created slice Slice /system/getty.
[    4.213920] systemd[1]: Created slice Slice /system/modprobe.
[    4.214173] systemd[1]: Created slice Slice /system/systemd-zram-setup.
[    4.214374] systemd[1]: Created slice User and Session Slice.
[    4.214437] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    4.214480] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.214627] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.214642] systemd[1]: Expecting device /dev/disk/by-uuid/D965-EF30...
[    4.214647] systemd[1]: Expecting device /dev/zram0...
[    4.214655] systemd[1]: Reached target Local Encrypted Volumes.
[    4.214663] systemd[1]: Reached target Login Prompts.
[    4.214671] systemd[1]: Reached target Local Integrity Protected Volumes.
[    4.214684] systemd[1]: Reached target Path Units.
[    4.214695] systemd[1]: Reached target Remote File Systems.
[    4.214702] systemd[1]: Reached target Slice Units.
[    4.214714] systemd[1]: Reached target System Time Set.
[    4.214726] systemd[1]: Reached target Local Verity Protected Volumes.
[    4.214780] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    4.223374] systemd[1]: Listening on LVM2 poll daemon socket.
[    4.224687] systemd[1]: Listening on Process Core Dump Socket.
[    4.224809] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.224900] systemd[1]: Listening on Journal Socket.
[    4.224915] systemd[1]: TPM2 PCR Extension (Varlink) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    4.225025] systemd[1]: Listening on udev Control Socket.
[    4.225093] systemd[1]: Listening on udev Kernel Socket.
[    4.226953] systemd[1]: Mounting Huge Pages File System...
[    4.227742] systemd[1]: Mounting POSIX Message Queue File System...
[    4.228468] systemd[1]: Mounting Kernel Debug File System...
[    4.229256] systemd[1]: Mounting Kernel Trace File System...
[    4.230297] systemd[1]: Starting Create List of Static Device Nodes...
[    4.231278] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    4.232510] systemd[1]: Starting Load Kernel Module configfs...
[    4.235855] systemd[1]: Starting Load Kernel Module dm_mod...
[    4.236810] systemd[1]: Starting Load Kernel Module drm...
[    4.237687] systemd[1]: Starting Load Kernel Module fuse...
[    4.239005] systemd[1]: Starting Load Kernel Module loop...
[    4.239054] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/).
[    4.240937] systemd[1]: Starting Journal Service...
[    4.244280] systemd[1]: Starting Load Kernel Modules...
[    4.244304] systemd[1]: TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    4.245504] systemd[1]: Starting Remount Root and Kernel File Systems...
[    4.245569] systemd[1]: TPM2 SRK Setup (Early) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    4.246722] systemd[1]: Starting Coldplug All udev Devices...
[    4.248976] systemd[1]: Mounted Huge Pages File System.
[    4.249103] systemd[1]: Mounted POSIX Message Queue File System.
[    4.249205] systemd[1]: Mounted Kernel Debug File System.
[    4.249302] systemd[1]: Mounted Kernel Trace File System.
[    4.253432] loop: module loaded
[    4.264106] device-mapper: uevent: version 1.0.3
[    4.264449] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    4.267744] fuse: init (API version 7.39)
[    4.270449] systemd-journald[208]: Collecting audit messages is disabled.
[    4.271993] systemd[1]: Finished Create List of Static Device Nodes.
[    4.272594] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    4.279919] i2c_dev: i2c /dev entries driver
[    4.281855] EXT4-fs (sda2): re-mounted 4be4520b-9ce9-4626-98a0-cb48cf826234 r/w. Quota mode: none.
[    4.281943] EXT4-fs (sda2): re-mounted 4be4520b-9ce9-4626-98a0-cb48cf826234 r/w. Quota mode: none.
[    4.290101] Asymmetric key parser 'pkcs8' registered
[    4.305369] systemd[1]: Finished Load Kernel Module configfs.
[    4.306082] systemd[1]: Started Journal Service.
[    4.523729] systemd-journald[208]: Received client request to flush runtime journal.
[    4.540730] systemd-journald[208]: /var/log/journal/db015fdbc8dc445495922221dfde357f/system.journal: Journal file uses a different sequence number ID, rotating.
[    4.540737] systemd-journald[208]: Rotating system journal.
[    4.850386] zram0: detected capacity change from 0 to 8134656
[    4.896414] vboxguest: loading out-of-tree module taints kernel.
[    4.896420] vboxguest: module verification failed: signature and/or required key missing - tainting kernel
[    4.914835] e1000: Intel(R) PRO/1000 Network Driver
[    4.914840] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    4.919579] input: PC Speaker as /devices/platform/pcspkr/input/input5
[    4.921024] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    4.925443] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[    4.925578] Host supports full mouse state reporting, switching to extended mouse integration protocol
[    4.927008] input: VirtualBox mouse integration as /devices/pci0000:00/0000:00:04.0/input/input6
[    4.927128] mousedev: PS/2 mouse device common for all mice
[    4.935976] vboxguest: Successfully loaded version 7.0.12 r159484
[    4.935997] vboxguest: misc device minor 123, IRQ 20, I/O port d040, MMIO at 00000000f0400000 (size 0x400000)
[    4.935998] vboxguest: Successfully loaded version 7.0.12 r159484 (interface 0x00010004)
[    4.936032] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    4.936181] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input7
[    4.973984] cryptd: max_cpu_qlen set to 1000
[    5.001277] Adding 4067324k swap on /dev/zram0.  Priority:100 extents:1 across:4067324k SSDsc
[    5.005805] Console: switching to colour dummy device 80x25
[    5.010029] FAT-fs (sda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    5.014965] AVX2 version of gcm_enc/dec engaged.
[    5.015176] AES CTR mode by8 optimization enabled
[    5.028888] vmwgfx 0000:00:02.0: vgaarb: deactivate vga console
[    5.029873] vmwgfx 0000:00:02.0: [drm] FIFO at 0x00000000f0000000 size is 2048 kiB
[    5.029889] vmwgfx 0000:00:02.0: [drm] VRAM at 0x00000000e0000000 size is 131072 kiB
[    5.029896] vmwgfx 0000:00:02.0: [drm] Running on SVGA version 2.
[    5.029902] vmwgfx 0000:00:02.0: [drm] Capabilities: rect copy, cursor, cursor bypass, cursor bypass 2, alpha cursor, 3D, extended fifo, pitchlock, irq mask, gmr, traces, gmr2, screen object 2, command buffers, gbobject, dx, cap2 register, 
[    5.029907] vmwgfx 0000:00:02.0: [drm] Capabilities2: grow otable, intra surface copy, dx2, gb memsize 2, otable ptdepth2, dx3, 
[    5.029909] vmwgfx 0000:00:02.0: [drm] *ERROR* vmwgfx seems to be running on an unsupported hypervisor.
[    5.029910] vmwgfx 0000:00:02.0: [drm] *ERROR* This configuration is likely broken.
[    5.029911] vmwgfx 0000:00:02.0: [drm] *ERROR* Please switch to a supported graphics device to avoid problems.
[    5.029913] vmwgfx 0000:00:02.0: [drm] DMA map mode: Caching DMA mappings.
[    5.029988] vmwgfx 0000:00:02.0: [drm] Legacy memory limits: VRAM = 131072 kB, FIFO = 2048 kB, surface = 393216 kB
[    5.029991] vmwgfx 0000:00:02.0: [drm] MOB limits: max mob size = 131072 kB, max mob pages = 262144
[    5.029994] vmwgfx 0000:00:02.0: [drm] Max GMR ids is 8192
[    5.029995] vmwgfx 0000:00:02.0: [drm] Max number of GMR pages is 1048576
[    5.029996] vmwgfx 0000:00:02.0: [drm] Maximum display memory size is 131072 kiB
[    5.033290] vmwgfx 0000:00:02.0: [drm] Screen Target display unit initialized
[    5.033715] vmwgfx 0000:00:02.0: [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[    5.034772] vmwgfx 0000:00:02.0: [drm] Using command buffers with DMA pool.
[    5.034785] vmwgfx 0000:00:02.0: [drm] Available shader model: SM_5.
[    5.035593] [drm] Initialized vmwgfx 2.20.0 20211206 for 0000:00:02.0 on minor 0
[    5.036675] fbcon: vmwgfxdrmfb (fb0) is primary device
[    5.038394] Console: switching to colour frame buffer device 160x50
[    5.045669] vmwgfx 0000:00:02.0: [drm] fb0: vmwgfxdrmfb frame buffer device
[    5.127470] intel_rapl_common: Found RAPL domain package
[    5.127476] intel_rapl_common: Found RAPL domain core
[    5.157469] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input8
[    5.295385] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:1a:e3:7c
[    5.295400] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    5.301177] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    5.355013] snd_intel8x0 0000:00:05.0: intel8x0_measure_ac97_clock: measured 56237 usecs (2640 samples)
[    5.355020] snd_intel8x0 0000:00:05.0: clocking to 49079
[    5.697539] 21:52:48.780512 main     VBoxService 7.0.12 r159484 (verbosity: 0) linux.amd64 (Oct 12 2023 18:54:58) release log
               21:52:48.780514 main     Log opened 2024-01-12T21:52:48.780508000Z
[    5.697575] 21:52:48.780623 main     OS Product: Linux
[    5.697719] 21:52:48.780644 main     OS Release: 6.6.10-arch1-1
[    5.697743] 21:52:48.780788 main     OS Version: #1 SMP PREEMPT_DYNAMIC Fri, 05 Jan 2024 16:20:41 +0000
[    5.697768] 21:52:48.780811 main     Executable: /opt/VBoxGuestAdditions-7.0.12/sbin/VBoxService
               21:52:48.780812 main     Process ID: 527
               21:52:48.780812 main     Package type: LINUX_64BITS_GENERIC
[    5.699747] 21:52:48.782757 main     7.0.12 r159484 started. Verbose level = 0
[    5.700637] 21:52:48.783637 main     vbglR3GuestCtrlDetectPeekGetCancelSupport: Supported (#1)
[    5.716320] vboxsf: g_fHostFeatures=0x8000000f g_fSfFeatures=0x1 g_uSfLastFunction=29
[    5.716372] vboxsf: Successfully loaded version 7.0.12 r159484
[    5.716388] vboxsf: Successfully loaded version 7.0.12 r159484 on 6.6.10-arch1-1 (LINUX_VERSION_CODE=0x6060a)
[    5.717260] 21:52:48.800268 automount vbsvcAutomounterMountIt: Successfully mounted 'SharedVM' on '/media/sf_SharedVM'
[    5.943047] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[    5.943071] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[    6.577808] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[    6.577842] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[    6.638789] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[    6.638815] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[    8.111815] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   15.114193] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   15.114217] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   15.147824] sddm-greeter[571]: memfd_create() called without MFD_EXEC or MFD_NOEXEC_SEAL set
[   35.745603] systemd-journald[208]: /var/log/journal/db015fdbc8dc445495922221dfde357f/user-1000.journal: Journal file uses a different sequence number ID, rotating.
[   36.913852] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   36.913963] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   37.206123] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   37.206151] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   37.237198] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   37.237230] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   37.267235] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   37.267269] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   37.653643] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   37.653679] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   37.667813] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   37.667854] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   37.726062] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   37.726124] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   37.964152] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   37.964194] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   38.218529] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   38.218573] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   38.224363] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   38.224454] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   39.105150] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   39.105192] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   39.109945] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   39.109991] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   42.390561] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   42.390587] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   43.525822] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   43.525851] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   47.372026] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   47.372134] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[  221.481583] usb 1-1: USB disconnect, device number 2
[  221.482566] 21:56:24.673377 control  Session 0 is about to close ...
[  221.482594] 21:56:24.673467 control  Stopping all guest processes ...
[  221.482609] 21:56:24.673485 control  Closing all guest files ...
[  221.482836] 21:56:24.673653 control  vbglR3GuestCtrlDetectPeekGetCancelSupport: Supported (#1)
[  222.113576] usb 1-1: new full-speed USB device number 3 using ohci-pci
[  222.769024] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[  222.769031] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[  222.769034] usb 1-1: Product: USB Tablet
[  222.769037] usb 1-1: Manufacturer: VirtualBox
[  222.992884] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0002/input/input9
[  222.993377] hid-generic 0003:80EE:0021.0002: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[  223.370677] e1000: enp0s3 NIC Link is Down
[  227.643256] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[  583.327135] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[  583.327176] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[  590.016962] EXT4-fs (sdb2): mounted filesystem 43107d99-71a2-40e9-b4a0-fbf421dcb278 r/w with ordered data mode. Quota mode: none.
[  656.435110] e1000: enp0s3 NIC Link is Down
[  656.435281] e1000 0000:00:03.0 enp0s3: Reset adapter
[  658.573733] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
